{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "RESTful API for Parcels Develivery APP",
  "main": "index.js",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "nyc --require babel-core/register mocha test/ --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Gilles Kagarama",
  "license": "ISC",
  "dependencies": {
    "babel-install": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.0.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "request": "^2.88.0",
    "should": "^13.2.3",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djallas/delivery-api.git"
  },
  "bugs": {
    "url": "https://github.com/djallas/delivery-api/issues"
  },
  "homepage": "https://github.com/djallas/delivery-api#readme"
}
